<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Виджет сбора средств - DonationAlerts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=2">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=2">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=2">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=2">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=2">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=2">
        <link rel="icon" type="image/png" href="/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=2" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png?v=2" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="manifest" href="/manifest.json?v=2">
        <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="msapplication-TileColor" content="#fb8c2b">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
        <meta name="theme-color" content="#ffffff">

        <!-- Le styles -->
        <link href="/css/widget_base.css?v=372" media="screen" rel="stylesheet" type="text/css">
<link href="/css/animate.css?v=372" media="screen" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.js?v=372"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?v=372"></script><![endif]-->
<script type="text/javascript" src="/js/jquery.min.js?v=372"></script>
<script type="text/javascript" src="/js/languages.js?v=372"></script>
<script type="text/javascript" src="/js/primary.js?v=372"></script>
<script type="text/javascript" src="/js/widget.js?v=372"></script>
<script type="text/javascript" src="/js/jquery.lettering-0.6.1.min.js?v=372"></script>
<script type="text/javascript" src="/js/jquery.browser.min.js?v=372"></script>
<script type="text/javascript" src="/js/bootstrap.min.js?v=372"></script>        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            api_config = {
                twitch: {
                    client_id: '4l56ta1x0mptop7rbd5nsspbwxzxz7b'
                }
            }
            document_language = 'ru_RU';
        </script>
    </head>
    <body>
        <div class="wrapper ">
            <div class="dg-container" >
	<div class="dg-content"></div>
</div>

<script src="/js/socket.io-1.7.4.js"></script>
<script>
	var host_da = 'http://www.donationalerts.ru';
	$(document).ready(function() {
		token = 'or2BqiZNz68HL6gprO2H';
		dgw = new donationGoalWidget('{\"widget_id\":\"1676257\",\"user_id\":\"1676269\",\"background_color\":\"#00FF00\",\"bar_color\":\"#F2176B\",\"bar_background_color\":\"#CECECE\",\"bar_height\":\"55\",\"bar_border_radius\":\"0\",\"font_size_1\":\"0\",\"font_size_2\":\"0\",\"font_color_1\":\"#000000\",\"font_color_2\":\"#000000\",\"show_title\":\"1\",\"show_raised_amount\":\"1\",\"show_time_left\":\"1\",\"show_goal_borders\":\"1\",\"inner_text_style\":\"{\\\"font_style\\\":{\\\"font-family\\\":\\\"\\\\\\\"Poiret One\\\\\\\"\\\",\\\"font-size\\\":\\\"25px\\\",\\\"color\\\":\\\"rgb(34, 34, 34)\\\",\\\"font-weight\\\":\\\"bold\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"text-transform\\\":\\\"none\\\",\\\"text-shadow\\\":\\\"0px\\\",\\\"text-shadow_color\\\":\\\"rgba(0, 0, 0, 0)\\\",\\\"letter-spacing\\\":\\\"0px\\\",\\\"word-spacing\\\":\\\"0px\\\",\\\"text-align\\\":\\\"center\\\",\\\"vertical-align\\\":\\\"middle\\\",\\\"background-color\\\":\\\"rgba(255, 255, 255, 0)\\\",\\\"border-radius\\\":\\\"0px\\\"},\\\"font_animation\\\":{\\\"text-animation\\\":\\\"jello\\\",\\\"text-animation-mode\\\":\\\"letters\\\"}}\",\"outer_text_style\":\"{\\\"font_style\\\":{\\\"font-family\\\":\\\"\\\\\\\"Poiret One\\\\\\\"\\\",\\\"font-size\\\":\\\"40px\\\",\\\"color\\\":\\\"rgb(231, 71, 176)\\\",\\\"font-weight\\\":\\\"bold\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"text-transform\\\":\\\"none\\\",\\\"text-shadow\\\":\\\"1px\\\",\\\"text-shadow_color\\\":\\\"rgba(0, 0, 0, 0.1)\\\",\\\"letter-spacing\\\":\\\"0px\\\",\\\"word-spacing\\\":\\\"0px\\\",\\\"text-align\\\":\\\"center\\\",\\\"vertical-align\\\":\\\"middle\\\",\\\"background-color\\\":\\\"rgba(255, 255, 255, 0)\\\",\\\"border-radius\\\":\\\"0px\\\"},\\\"font_animation\\\":{\\\"text-animation\\\":\\\"none\\\",\\\"text-animation-mode\\\":\\\"letters\\\"}}\"}', '{\"goal_id\":\"1418019\",\"user_id\":\"1676269\",\"title\":\"\\u041d\\u0430 \\u043c\\u043e\\u0440\\u043e\\u0436\\u0435\\u043d\\u043a\\u0443\",\"start_date\":\"2018-05-16 18:03:17\",\"end_date\":null,\"start_date_utc\":\"2018-05-16 15:03:17\",\"end_date_utc\":null,\"is_active\":\"1\",\"goal_amount\":\"100.00\",\"start_amount\":\"10.00\",\"raised_amount\":\"10.00\",\"goal_currency\":\"RUB\",\"goal_amount_formatted\":\"100\",\"start_amount_formatted\":\"10\",\"raised_amount_formatted\":\"10\",\"min_point_formatted\":\"0\"}');

		function initWsConnection() {
			if (!isInIframe()) {
                socket = io('188.93.63.98:3001', {
					reconnection: true,
					reconnectionDelayMax: 5000,
					reconnectionDelay: 1000,
				});
			}else{
				socket = null;
			}
		}
		initWsConnection();

		if (socket !== null) {
			socket.on('connect', function(msg){
				console.log('WS: connected');
				socket.emit('add-user', { token: token, type: 'minor' });
			});

			socket.on('connect_error', function(msg){
                console.log('WS: connection_error');
                var tm = false;
                if (3001 == 3001 && !tm && new Date().getDate() == 3 && new Date().getMonth() == 5) {
                    tm = setTimeout(function() {
                        location.reload(true);
                    }, 120000);
                }
			});

			socket.on('connect_timeout', function(msg){
				console.log('WS: connection_timeout');
			});

			socket.on('reconnect', function(msg){
				console.log('WS: reconnected');
			});

			socket.on('update-dg_widget', function(msg){
				dgw.updateWidget();
			});
			socket.on('update-dg_data', function(msg){
				var message = $.parseJSON(msg);
				if (message.goal_id == 1418019) {
					dgw.updateRaisedAmount(message);
				}
			});
		}
	});
</script>        </div>
            </body>
</html>