<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Виджет внутристримовой статистики - DonationAlerts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=2">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=2">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=2">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=2">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=2">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=2">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=2">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=2">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=2">
        <link rel="icon" type="image/png" href="/favicon-32x32.png?v=2" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=2" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png?v=2" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png?v=2" sizes="16x16">
        <link rel="manifest" href="/manifest.json?v=2">
        <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon.ico?v=2">
        <meta name="msapplication-TileColor" content="#fb8c2b">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
        <meta name="theme-color" content="#ffffff">

        <!-- Le styles -->
        <link href="/css/widget_base.css?v=372" media="screen" rel="stylesheet" type="text/css">
<link href="/css/animate.css?v=372" media="screen" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv.js?v=372"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/js/respond.min.js?v=372"></script><![endif]-->
<script type="text/javascript" src="/js/jquery.min.js?v=372"></script>
<script type="text/javascript" src="/js/languages.js?v=372"></script>
<script type="text/javascript" src="/js/primary.js?v=372"></script>
<script type="text/javascript" src="/js/widget.js?v=372"></script>
<script type="text/javascript" src="/js/jquery.lettering-0.6.1.min.js?v=372"></script>
<script type="text/javascript" src="/js/jquery.browser.min.js?v=372"></script>
<script type="text/javascript" src="/js/bootstrap.min.js?v=372"></script>        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            api_config = {
                twitch: {
                    client_id: '4l56ta1x0mptop7rbd5nsspbwxzxz7b'
                }
            }
            document_language = 'ru_RU';
        </script>
    </head>
    <body>
        <div class="wrapper overflowhidden">
            <style id="keyframes">
	@-webkit-keyframes marquee {
		100% {
			transform: translate(-500px, 0px);
		}
	}
	@keyframes marquee {
		100% {
			transform: translate(-500px, 0px);
		}
	}
</style>

<div class="iss-container">
	<div class="media-container" style="display: none;"></div>
	<div class="iss-content"></div>
</div>

<script src="/js/socket.io-1.7.4.js"></script>
<script>
		var access_data = {
		twitch: {
			access_token: 'cyhawr2v9fucgbbogrv7jhwohcn0fg',
			channel_id: '222477113',
		}
	};

	var host_da = 'http://www.donationalerts.ru';
	function handleGeneralWidgetSettings(settings){
		user_general_widget_settings = $.parseJSON(settings);
		if (user_general_widget_settings.black_list_words != null) {
			bad_words_es = escapeRegExp(user_general_widget_settings.black_list_words);
			bad_words = bad_words_es.split(' ');
			console.log(bad_words);
		};
	}
	handleGeneralWidgetSettings('{\"main_currency\":\"RUB\",\"remove_links\":\"0\",\"black_list_words\":\"\\u043d\\u0430\\u0440\\u043a\\u043e\\u0442\\u0438\\u043a\\u0438 \\u0441\\u043f\\u0430\\u0439\\u0441\\u044b \\u043a\\u0438\\u0441\\u043b\\u043e\\u0442\\u0430 \\u043f\\u0438\\u0434\\u043e\\u0440 \\u043f\\u0438\\u0434\\u0430\\u0440 \\u043f\\u0438\\u0434\\u0430\\u0440\\u0430\\u0441\\u044b \\u0441\\u0443\\u043a\\u0438 \\u0442\\u0432\\u0430\\u0440\\u0438 \\u0445\\u0443\\u0439 \\u043d\\u0430\\u0445\\u0443\\u0439 \\u043f\\u0438\\u0437\\u0434\\u0430 \\u0441\\u0435\\u043a\\u0441 \\u0435\\u0431\\u0430\\u043b \\u0435\\u0431\\u0430\\u0442\\u044c \\u0432\\u044b\\u0435\\u0431\\u0430\\u0442\\u044c \\u043a\\u0443\\u0440\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0441\\u043c\\u0435\\u0441\\u0438\",\"allow_emotes\":\"1\"}');

	var token = 'or2BqiZNz68HL6gprO2H';
	isw = new instreamStatsWidget('{\"widget_id\":\"462423\",\"user_id\":\"1676269\",\"name\":\"\\u0414\\u043b\\u044f \\u0441\\u0430\\u0439\\u0442\\u0430\",\"description\":\"\\u0421\\u0431\\u043e\\u0440 \\u0434\\u0430\\u043d\\u043d\\u044b\\u0445\",\"background_color\":\"#00FF00\",\"display_mode\":\"ticker\",\"speed\":\"25\",\"column_size\":null,\"items_size\":\"100\",\"display_type\":\"latest_donation\",\"display_for\":\"all-time\",\"is_active\":\"1\",\"line_1_text\":\"{username} - {amount} - {message}\",\"line_2_text\":\"\",\"line_1_color\":\"#000000\",\"line_2_color\":\"#000000\",\"line_1_size\":\"0\",\"line_2_size\":\"0\",\"line_1_align\":\"center\",\"line_2_align\":\"center\",\"vertical_align\":\"middle\",\"line_1_text_style\":\"{\\\"font_style\\\":{\\\"font-family\\\":\\\"\\\\\\\"Roboto Condensed\\\\\\\"\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"rgb(251, 43, 209)\\\",\\\"font-weight\\\":\\\"bold\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"text-transform\\\":\\\"none\\\",\\\"text-shadow\\\":\\\"1px\\\",\\\"text-shadow_color\\\":\\\"rgb(0, 0, 0)\\\",\\\"letter-spacing\\\":\\\"0px\\\",\\\"word-spacing\\\":\\\"0px\\\",\\\"text-align\\\":\\\"center\\\",\\\"vertical-align\\\":\\\"middle\\\",\\\"background-color\\\":\\\"rgba(223, 255, 0, 0)\\\",\\\"border-radius\\\":\\\"0px\\\"},\\\"font_animation\\\":{\\\"text-animation\\\":\\\"jello\\\",\\\"text-animation-mode\\\":\\\"letters\\\"}}\",\"line_2_text_style\":\"{\\\"font_style\\\":{\\\"font-family\\\":\\\"\\\\\\\"Roboto Condensed\\\\\\\"\\\",\\\"font-size\\\":\\\"40px\\\",\\\"color\\\":\\\"#FFFFFF\\\",\\\"font-weight\\\":\\\"normal\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"text-transform\\\":\\\"none\\\",\\\"text-shadow\\\":\\\"1px\\\",\\\"text-shadow_color\\\":\\\"rgb(0, 0, 0)\\\",\\\"letter-spacing\\\":\\\"0px\\\",\\\"word-spacing\\\":\\\"0px\\\",\\\"text-align\\\":\\\"center\\\",\\\"vertical-align\\\":\\\"middle\\\",\\\"background-color\\\":\\\"rgba(223, 255, 0, 0)\\\",\\\"border-radius\\\":\\\"0px\\\"},\\\"font_animation\\\":{\\\"text-animation\\\":\\\"none\\\",\\\"text-animation-mode\\\":\\\"letters\\\"}}\",\"additional_data\":\"null\"}', '[{\"alert_id\":\"34803091\",\"username\":\"\\u0410\\u043d\\u043e\\u043d\\u0438\\u043c\",\"amount\":\"5\",\"message\":\"\\u0443\\u0440\\u0430 \\u043a\\u0430\\u043d\\u0438\\u043a\\u0443\\u043b\\u044b\",\"amount_normalized\":\"0.080201\",\"currency\":\"RUB\"},{\"alert_id\":\"34764674\",\"username\":\"\\u041c\\u0430\\u0444\\u0438\\u044f\",\"amount\":\"10\",\"message\":\"\\u0414\\u0435\\u0442\\u0435\\u0439 \\u0441 \\u043f\\u0440\\u0430\\u0437\\u0434\\u043d\\u0438\\u043a\\u043e\\u043c!\",\"amount_normalized\":\"0.160403\",\"currency\":\"RUB\"},{\"alert_id\":\"34482592\",\"username\":\"S.T.A.L.K.E.R\",\"amount\":\"5\",\"message\":\"\\u041d\\u043e\\u0432\\u0438\\u0447\\u043a\\u043e\\u0432 \\u043d\\u044b\\u043d\\u0447\\u0435, \\u043a\\u0430\\u043a \\u0441\\u043e\\u0431\\u0430\\u043a \\u043d\\u0435\\u0440\\u0435\\u0437\\u0430\\u043d\\u044b\\u0445, \\u0438 \\u0432\\u0441\\u0451-\\u0442\\u043e \\u043e\\u043d\\u0438 \\u043b\\u0443\\u0447\\u0448\\u0435 \\u0441\\u0442\\u0430\\u0440\\u0438\\u043a\\u043e\\u0432 \\u0437\\u043d\\u0430\\u044e\\u0442!\",\"amount_normalized\":\"0.080201\",\"currency\":\"RUB\"},{\"alert_id\":\"34482475\",\"username\":\"\\u0421\\u0422\\u0410\\u041b\\u041a\\u0415\\u0420\",\"amount\":\"5\",\"message\":\"\\u2014 \\u0411\\u043b\\u0438\\u043d, \\u0448\\u0442\\u0430\\u043d\\u044b \\u0443\\u043f\\u0430\\u043b\\u0438! \\u2014 \\u041d\\u0443 \\u0438 \\u0445\\u0435\\u0440 \\u0441 \\u043d\\u0438\\u043c\\u0438. \\u2014 \\u0422\\u043e-\\u0442\\u043e \\u0438 \\u043e\\u043d\\u043e...\",\"amount_normalized\":\"0.080201\",\"currency\":\"RUB\"},{\"alert_id\":\"34482325\",\"username\":\"igri\",\"amount\":\"15\",\"message\":\"\\u0413\\u043b\\u0430\\u0432\\u043d\\u0430\\u044f \\u043f\\u0440\\u0438\\u0447\\u0438\\u043d\\u0430 \\u0441\\u0442\\u0440\\u0435\\u0441\\u0441\\u0430 - \\u0435\\u0436\\u0435\\u0434\\u043d\\u0435\\u0432\\u043d\\u044b\\u0439 \\u043a\\u043e\\u043d\\u0442\\u0430\\u043a\\u0442 \\u0441 \\u0438\\u0434\\u0438\\u043e\\u0442\\u0430\\u043c\\u0438...\",\"amount_normalized\":\"0.240604\",\"currency\":\"RUB\"},{\"alert_id\":\"34204406\",\"username\":\"\\u0410\\u0434\\u043c\\u0438\\u043d\",\"amount\":\"10\",\"message\":\"\\u041d\\u0430 \\u043c\\u043e\\u0440\\u043e\\u0436\\u0435\\u043d\\u043a\\u0443. BloodTrail\",\"amount_normalized\":\"0.160403\",\"currency\":\"RUB\"}]');

	function initWsConnection() {
		if (!isInIframe()) {
            socket = io('188.93.63.98:3001', {
				reconnection: true,
				reconnectionDelayMax: 5000,
				reconnectionDelay: 1000,
			});
		}else{
			socket = null;
		}
	}
	initWsConnection();

	if (socket !== null) {
		socket.on('connect', function(msg){
			console.log('WS: connected');
			socket.emit('add-user', { token: token, type: 'minor' });
		});

		socket.on('connect_error', function(msg){
			console.log('WS: connection_error');
            var tm = false;
            if (3001 == 3001 && !tm && new Date().getDate() == 3 && new Date().getMonth() == 5) {
                tm = setTimeout(function() {
                    location.reload(true);
                }, 120000);
            }
		});

		socket.on('connect_timeout', function(msg){
			console.log('WS: connection_timeout');
		});

		socket.on('reconnect', function(msg){
			console.log('WS: reconnected');
		});

		socket.on('donation', function(msg){
			var message = $.parseJSON(msg);
			isw.getData(message);
		});

		socket.on('update-iss_widget', function(msg){
			data = $.parseJSON(msg);
			if (data.widget_id == 462423) {
				if (isw.settings.display_type == 'current_media') {
					mw.getCurrentMedia();
				}
				isw.reinitWidget(data);
			};
		});
		socket.on('update-iss_data', function(msg){
			isw.getData();
			if (isw.settings.display_type == 'current_media') {
				mw.getCurrentMedia();
			}
		});

		socket.on('update-user_general_widget_settings', function(msg){
			handleGeneralWidgetSettings(msg);
			isw.getData();
			if (isw.settings.display_type == 'current_media') {
				mw.getCurrentMedia();
			}
		});

		if (isw.settings.display_type == 'current_media') {
			socket.on('media', function(msg){
				if (isw.settings.display_type == 'current_media') {
					var msg = $.parseJSON(msg);
					if (!('action' in msg)) return false;
					if (msg.action == 'receive-current-media' || msg.action == 'play') {
						if (!('media' in msg)) return false;
						isw.setWidgetData([{ media: msg.media.title, username: msg.media.additional_data.owner }]);
						isw.populateWidget();
						if (isw.settings.display_mode == 'ticker') {
							isw.calcTickerSpeed();
							isw.resetTickerPosition();
						}
					}else if (msg.action == 'skip' || msg.action == 'end') {
						isw.clearWidget();
					}else if (msg.action == 'settings-change') {
						isw.clearWidget();
						mw.getCurrentMedia();
					}
				}
			});
		}
	}

	if (isw.settings.display_type == 'current_media') {
		mw = new MediaWidget($('.media-container'), '{}', socket, false, false, 'iss_widget');
	}
</script>        </div>
            </body>
</html>